<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOx design systeem</title>
    <link rel="stylesheet" href="style/style.css">
    <meta name="description" content="Rijkshuisstijl voorbeeld met design tokens">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="192x192" href="favicon/touch-icon.png">
    <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png">
</head>
<body>

<header>

    <figure class="logo">
        <img src="assets/images/beeldmerk-rijksoverheid.svg" alt="">
    </figure>

    <nav>
        <ul>
            <li><a href="#">Nav item</a></li>
            <li><a href="#">Nav item</a></li>
            <li><a href="#">Nav item</a></li>
            <li><a href="#">Nav item</a></li>
            <li><a href="#">Nav item</a></li>
        </ul>
    </nav>
    
</header>

<main></main>

<footer></footer>
    
</body>
</html>